BearTT/TTargetDetail.xaml

<Window x:Class="BearTT.TTargetDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TTargetDetail" Height="300" Width="600" MinWidth="525" MinHeight="350" Loaded="Window_Loaded">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20"  Text="Name" Grid.Column="0" Grid.Row="0" />
        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20"  Text="TargetUrl" Grid.Column="0" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20"  Text="HttpMethod" Grid.Column="0" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20"  Text="Param" Grid.Column="0" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20"  Text="Order" Grid.Column="0" Grid.Row="4" />
        <Grid Grid.Column="1" Grid.Row="5" x:Name="g_tt" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="23" Margin="5,5,5,0" Grid.Column="0" Content="Enter" x:Name="btn_Enter" Click="btn_Enter_Click"/>
            <Button Height="23"  Margin="5,5,5,0" Grid.Column="1" Content="Cancel"  x:Name="btn_Cancel" Click="btn_Cancel_Click"/>
        </Grid>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left"  Height="{Binding Path=(ActualHeight),ElementName=g_tt}" VerticalContentAlignment="Center"   Width="{Binding Path=(ActualWidth),ElementName=g_tt}"   TextWrapping="Wrap"  />
        <TextBox x:Name="txtTarget"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"  Height="{Binding Path=(ActualHeight),ElementName=g_tt}" VerticalContentAlignment="Center"  Width="{Binding Path=(ActualWidth),ElementName=g_tt}"    TextWrapping="Wrap" />
        <TextBox x:Name="txtHttpMethod"   Text="POST" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Height="{Binding Path=(ActualHeight),ElementName=g_tt}" VerticalContentAlignment="Center"  Width="{Binding Path=(ActualWidth),ElementName=g_tt}"  TextWrapping="Wrap" />
        <TextBox x:Name="txtParam" AcceptsReturn="True" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Height="{Binding Path=(ActualHeight),ElementName=g_tt}" VerticalContentAlignment="Center"  Width="{Binding Path=(ActualWidth),ElementName=g_tt}"   TextWrapping="Wrap"  />
        <TextBox x:Name="txtOrder" Text="99" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Height="{Binding Path=(ActualHeight),ElementName=g_tt}" VerticalContentAlignment="Center" Width="{Binding Path=(ActualWidth),ElementName=g_tt}"  TextWrapping="Wrap"  />

    </Grid>
</Window>
